# Kovid

./: .gitignore  README.md  build.gradle  settings.gradle  test.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kovid/: CovidAPI.kt  CovidRepository.kt  CovidRetrofit.kt  CovidService.kt  KeepStateNavigatior.kt  LocationRepository.kt  MainActivity.kt  MainViewModel.kt  RetrofitAPI.kt  RetrofitService.kt
app/src/main/java/com/example/kovid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/kovid/country/: CountryFragment.kt
app/src/main/java/com/example/kovid/function/home/: CovidAPI.kt  CovidRepository.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kovid/function/map/: KovidLocationManager.kt  LocationRepository.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/kovid/function/news/: NewsFragment.kt
app/src/main/java/com/example/kovid/function/world/: WorldFragment.kt
app/src/main/java/com/example/kovid/home/: CovidAPI.kt  CovidRepository.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kovid/map/: KovidLocationManager.kt  LocationRepository.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/kovid/model/: CurrentCovid.kt  KoreaCovidCount.kt  KovidPlace.kt
app/src/main/java/com/example/kovid/news/: NewsFragment.kt
app/src/main/java/com/example/kovid/view/: CountryFragment.kt  HomeFragment.kt  KovidLocationManager.kt  MainActivity.kt  MapFragment.kt  NewsFragment.kt
app/src/main/java/com/example/kovid/viewmodel/: MainViewModel.kt
app/src/main/java/com/project/kovid/: MainActivity.kt  MainViewModel.kt  RetrofitObject.kt  RetrofitService.kt  package-info.java
app/src/main/java/com/project/kovid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/project/kovid/database/: HospDao.kt  HospDatabase.kt
app/src/main/java/com/project/kovid/di/: App.kt  AppModule.kt  DataSourceImplModule.kt  MyApplication.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/project/kovid/extenstion/: BindingAdapter.kt  ContentsLoadingProgress.kt  CustomInfoWindow.kt  CustomMPChartMarker.kt  CustomMarker.kt  LocationManager.kt  NestedScrollableHost.kt  package-info.java
app/src/main/java/com/project/kovid/extenstion/customview/: ContentsLoadingProgress.kt  CovidBarChartMarker.kt  HospClusterMarker.kt  HospMapInfoWindow.kt
app/src/main/java/com/project/kovid/function/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/project/kovid/function/home/: CovidAPI.kt  CovidRepository.kt  HomeFragment.kt  HomeViewModel.kt  ViewPagerAdapter.kt  (+1 more)
app/src/main/java/com/project/kovid/model/: CovidAreaData.kt  CovidChartData.kt  CovidCountData.kt  CovidData.kt  HospData.kt  KoreaArea.kt  KoreaCovidCount.kt  KovidNews.kt  KovidPlace.kt  NaverNews.kt  NaverNewsData.kt  News.kt  NewsData.kt  Place.kt
app/src/main/java/com/project/kovid/objects/: ContentsLoadingProgress.kt  RetrofitObject.kt  RetrofitService.kt
app/src/main/java/com/project/kovid/repository/: CovidRepository.kt  KovidLocationRepository.kt  MapRepository.kt  NewsRepository.kt
app/src/main/java/com/project/kovid/util/: CanvasUtil.kt  ContentsLoadingProgress.kt  LocationUtil.kt  StringUtil.kt  TimeUtil.kt
app/src/main/java/com/project/kovid/view/: HomeFragment.kt  MainActivity.kt  MapsFragment.kt  NewsDetailFragment.kt  NewsFragment.kt  WorldFragment.kt
app/src/main/java/com/project/kovid/viewmodel/: HomeViewModel.kt  MainViewModel.kt  MapsViewModel.kt  NewsViewModel.kt
app/src/main/java/com/project/kovid/widget/: AreaListAdapter.kt  package-info.java
app/src/main/res/anim/: loading_image_rotate_anim.xml
app/src/main/res/drawable/: bg_coner_round.xml  ic_baseline_local_hospital_24.xml  ic_baseline_room_24.xml  ic_loading_progress.xml  ic_selective_clinic.xml
app/src/main/res/layout/: activity_main.xml  area_covid_item.xml  area_viewpager_item.xml  contents_loading_screen.xml  custom_info_window_layout.xml  custom_mpchart_marker.xml  custom_tab.xml  epoxy_area_covid_item.xml  epoxy_header_layout.xml  epoxy_news_item_layout.xml  fragment_country.xml  fragment_home.xml  fragment_map.xml  fragment_news.xml  fragment_news_container.xml  fragment_news_detail.xml  fragment_world.xml  include_contents_loading_screen.xml  item_area_list.xml  item_epoxy_news_layout.xml  layout_contents_loading.xml  layout_custom_mpchart_marker.xml
app/src/main/res/menu/: menu_main_bottom_navi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kovid_round.xml
app/src/main/res/navigation/: nav_main.xml  nav_news.xml
app/src/main/res/raw/: korea_sigungu.json
app/src/main/res/values/: colors.xml  ic_kovid_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/kovid/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/ljb/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: korea_sido.json  korea_sigungu.json
data/src/main/java/com/ljb/data/: DataSourceImplModule.kt  NetworkModule.kt
data/src/main/java/com/ljb/data/database/: ClinicDatabase.kt
data/src/main/java/com/ljb/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/ljb/data/local/: LocalClinicRepositoryImpl.kt
data/src/main/java/com/ljb/data/mapper/: AreaMapper.kt  ChartMapper.kt  HospitalMapper.kt  NewsMapper.kt  PolygonMapper.kt
data/src/main/java/com/ljb/data/model/: AreaData.kt  ChartData.kt  ClinicData.kt  NewsData.kt  PolygonData.kt  SelectiveClinicData.kt
data/src/main/java/com/ljb/data/remote/: CovidRepositoryImpl.kt  NewsRepositoryImpl.kt  RemoteClinicRepositoryImpl.kt
data/src/main/java/com/ljb/data/repository/: AreaRepositoryImpl.kt  ChartRepositoryImpl.kt  CovidRepositoryImpl.kt  HospitalRepositoryImpl.kt
data/src/main/java/com/ljb/data/util/: StringUtil.kt  TimeUtil.kt
data/src/test/java/com/kovid/data/: ExampleUnitTest.kt
data/src/test/java/com/ljb/data/: ExampleUnitTest.kt
(+79 files in other folders)
