// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.8.0" //1.4.32, 1.5.0, 1.6.0


        //App, Data, Domain Module
        hilt_version = '2.42'
        coroutine_version = '1.6.4'

        //Data Module Only
        room_version = '2.4.2'
        retrofit_version = '2.9.0'
        tikxml_version = '0.8.13'
        okhttp_version = '4.10.0'

        //App Module Only
        lifecycle_version = "2.4.0"
        glide_version = '4.14.2'
        airbnb_epoxy = '3.9.0'

        //Data, App Module
        googlemaps_ktx = '3.2.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}