dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } //MPChartLibrary 사용
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Kovid"
include ':app'
include ':data'
include ':domain'
