plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def google_map_api_key = properties.getProperty('googlemap.api.key')

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.project.kovid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [GoogleMapApiKey:google_map_api_key]

        buildConfigField "String", "NAVER_CLIENT_ID", properties['naver.api.client.id']
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties['naver.api.client.secret']
        buildConfigField "String", "NEW_API_KEY", properties['news.api.key']

        buildConfigField "String", "DATA_GO_KR_API_KEY_ENCODE", properties['data.go.kr.api.key.encode']
        buildConfigField "String", "DATA_GO_KR_API_KEY_DECODE", properties['data.go.kr.api.key.decode']
        
        buildConfigField "String", "GOODBYE_CORONA_API_KEY", properties['goodbye.corona.api.key']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    
    def lifecycle_version = "2.4.0"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")

    //Activity - by viewModels() 사용
    implementation 'androidx.activity:activity-ktx:1.4.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //코틀린 원형그래프, 파이 그래프
    //https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jaxb:$retrofit_version"

    //OkHttp: 통신 로그 확인하기 위함
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"


    //TedPerMission 퍼미션 체크 라이브러리
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.3.0'


    //구글맵
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    //구글맵플랫폼 API
    implementation "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

    //구글Maps KTX
    implementation 'com.google.maps.android:maps-ktx:3.2.1'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'

    // Airbnb Epoxy
    implementation "com.airbnb.android:epoxy:3.9.0"
    implementation "com.airbnb.android:epoxy-paging:3.9.0"
    implementation "com.airbnb.android:epoxy-databinding:3.9.0"
    kapt "com.airbnb.android:epoxy-processor:3.9.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //TikXml SDK 32 사용으로 인한 0.8.13 사용
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    kapt 'com.tickaroo.tikxml:processor:0.8.13'

    //인디케이터 라이브러리
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //Room
    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    kapt"androidx.room:room-compiler:2.4.0-alpha03"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}