<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <keep_state_fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kovid.function.home.HomeFragment"
        android:label="HomeFragment" />
    <keep_state_fragment
        android:id="@+id/worldFragment"
        android:name="com.example.kovid.function.world.WorldFragment"
        android:label="WorldFragment" />
    <keep_state_fragment
        android:id="@+id/mapFragment"
        android:name="com.example.kovid.function.map.MapFragment"
        android:label="MapFragment" />
    <keep_state_fragment
        android:id="@+id/newsFragment"
        android:name="com.example.kovid.function.news.NewsFragment"
        android:label="NewsFragment" />

</navigation>