<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <keep_state_fragment
        android:id="@+id/homeFragment"
        android:name="com.project.kovid.function.home.HomeFragment"
        android:label="HomeFragment" />
    <keep_state_fragment
        android:id="@+id/worldFragment"
        android:name="com.project.kovid.function.world.WorldFragment"
        android:label="WorldFragment" />
    <keep_state_fragment
        android:id="@+id/mapFragment"
        android:name="com.project.kovid.function.map.MapFragment"
        android:label="MapFragment" />
    <keep_state_fragment
        android:id="@+id/newsFragment"
        android:name="com.project.kovid.function.news.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_news_to_newsDetail"
            app:destination="@id/newsDetailFragment" />
    </keep_state_fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.project.kovid.function.news.detail.NewsDetailFragment"
        android:label="NewsDetailFragment" />

</navigation>