<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <keep_state_fragment
        android:id="@+id/homeFragment"
        android:name="com.project.kovid.view.HomeFragment"
        android:label="HomeFragment" />
    <!--<keep_state_fragment
        android:id="@+id/worldFragment"
        android:name="com.project.kovid.view.WorldFragment"
        android:label="WorldFragment" />-->
    <keep_state_fragment
        android:id="@+id/mapFragment"
        android:name="com.project.kovid.view.MapsFragment"
        android:label="MapFragment" />
    <keep_state_fragment
        android:id="@+id/newsContainerFragment"
        android:name="com.project.kovid.view.NewsContainerFragment"
        android:label="NewsContainerFragment" />

</navigation>