<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.project.kovid.function.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".function.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_main_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintTop_toTopOf="parent" />
        <!--
        Custom Navigator 사용을 위한 navGraph 제거
        app:navGraph="@navigation/nav_main"
        -->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:itemHorizontalTranslationEnabled="true"
            app:itemRippleColor="@null"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1 : 0.17"
            app:menu="@menu/menu_main_bottom_navi"
            binding:setNaviVisible="@{mainViewModel.botNaviViewVisibility}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>