<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="areaData"
            type="com.project.kovid.model.AreaData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/area_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@{areaData.countryName}"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/area_total_case"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <TextView
            android:id="@+id/area_total_case"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@{areaData.totalCase}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/area_country"
            app:layout_constraintEnd_toStartOf="@id/area_new_case"
            app:layout_constraintStart_toEndOf="@id/area_country"
            app:layout_constraintTop_toTopOf="@id/area_country"
            tools:text="TextView" />

        <TextView
            android:id="@+id/area_new_case"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@{areaData.newCase}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/area_total_case"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
