<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingHorizontal="8dp"
        tools:context=".view.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtCurrentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="3.2 신규확진자" />

                <TextView
                    android:id="@+id/txtDecideCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/fab_red"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="100000" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/chart_tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_coner_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                app:tabIndicator="@null"
                app:tabMinWidth="56dp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day_7" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/day_30" />
            </com.google.android.material.tabs.TabLayout>
            <!--
                app:tabIndicatorColor="#0070C0" //하단 움직이는 바 색상
                app:tabIndicatorGravity="top" // 하단 움직이는 바 위치 설정
                app:tabTextColor="#0070C0" //탭 텍스트 색상
                app:tabSelectedTextColor="@color/white" //선택된 탭 텍스트 색상
                app:tabBackground="@drawable/tab_background" //탭 배경
                app:tabTextAppearance="@style/TabText" //Style에서 추가한 폰트와 텍스트 사이즈 추가
            -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/area_table"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chart_tab_layout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_coner_round"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <TextView
                    android:id="@+id/area_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/widjet_bg_color"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/country"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/area_total_case"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/area_total_case"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/widjet_bg_color"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/accumulate_deice"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/area_country"
                    app:layout_constraintEnd_toStartOf="@id/area_new_case"
                    app:layout_constraintStart_toEndOf="@id/area_country"
                    app:layout_constraintTop_toTopOf="@id/area_country" />

                <TextView
                    android:id="@+id/area_new_case"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/widjet_bg_color"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/new_decide"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/area_total_case"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/area_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/constraint" />

            <TextView
                android:id="@+id/area_error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/fab_red"
                app:layout_constraintTop_toBottomOf="@id/constraint"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>