<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.project.kovid.function.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        tools:context=".function.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtCurrentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.topDecideDate == null ? @string/data_loading : @string/current_covid(viewModel.topDecideDate)}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="3.2 신규확진자" />

                <TextView
                    android:id="@+id/txtDecideCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{viewModel.topDecide == null ? @string/default_decide : viewModel.topDecide}"
                    android:textColor="@color/fab_red"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="100000" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="6dp"
                    app:dataList="@{viewModel.currentDecide}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/chart_tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_coner_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                app:tabIndicator="@null"
                app:tabMinWidth="56dp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day_7" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/day_30" />
            </com.google.android.material.tabs.TabLayout>
            <!--
                app:tabIndicatorColor="#0070C0" //하단 움직이는 바 색상
                app:tabIndicatorGravity="top" // 하단 움직이는 바 위치 설정
                app:tabTextColor="#0070C0" //탭 텍스트 색상
                app:tabSelectedTextColor="@color/white" //선택된 탭 텍스트 색상
                app:tabBackground="@drawable/tab_background" //탭 배경
                app:tabTextAppearance="@style/TabText" //Style에서 추가한 폰트와 텍스트 사이즈 추가
            -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/area_table"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chart_tab_layout" />

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/area_decide_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>